# campus-guide

./: .eslintignore  .eslintrc.json  .flowconfig  .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  after-upgrade.sh  app.json  gulpfile.js  index.android.js  index.ios.js  package.json  tsconfig.json  tslint.json
Resources/: rename.py  uOttawaLinks-en.txt  uOttawaLinks-fr.txt
__mocks__/: react-native-simple-store.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/josephroque/campusguide/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/campusguide/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
app/: Constants.js  Root.js  Styles.js  Types.js  constants.js  root.js  styles.js
app/components/: CommonTabs.js  DetailsScreen.js  NavBar.android.js  NavBar.ios.js  NavBar.js  SearchBar.js  SectionHeader.js  TabRouter.js  Tabs.android.js  Tabs.ios.js  Tabs.js  tabs.js
app/util/: Configuration.js  DisplayUtils.js  ExternalUtils.js  LanguageUtils.js  Preferences.js  ScreenUtils.js  SearchManager.js  StatusBar.js  StatusBarUtils.js  TextUtils.js  Translations.en.js  Translations.fr.js  configuration.js  install.js  preferences.js  statusbar.js  translations.js
app/views/: Main.js  Splash.js  main.js  splash.js
assets/js/: buildings.js
assets/json/: faculties.json
design/includes/: navbar.ai  tab_discover.ai  tab_find.ai  tab_schedule.ai  tab_settings.ai
design/views/: discover_bus_campuses.ai  discover_campus_stops.ai  discover_home.ai  discover_links_category.ai  discover_shuttle_campus_info.ai  discover_shuttle_info.ai  discover_useful_links.ai  find_building.ai  find_home.ai  find_navigation_home.ai  schedule_edit.ai  schedule_home.ai  settings_home.ai  splash.ai  update.ai
flow/: global.js
ios/: university.gpx
ios/Campus Guide.xcodeproj/: project.pbxproj
ios/CampusGuide/: AppDelegate.m  Info.plist
ios/CampusGuide.xcodeproj/: project.pbxproj
ios/CampusGuideTests/: CampusGuideTests.m
js/: Constants.js  Root.js  setup.js  types.js
js/components/: CommonTabs.js  DetailsScreen.js  NavBar.android.js  NavBar.ios.js  NavBar.js  SectionHeader.js  TabBar.js  TabRouter.js  Tabs.android.js  Tabs.common.js  Tabs.ios.js  Tabs.js  Tooltip.js
js/search/: SearchResults.js  Searchable.js  (+1 more)
js/views/: Main.js  (+7 more)
scraper/: campus_scraper.py  course_scraper.py  discipline_scraper.py  exam_scraper.py
script/: after-upgrade.sh  after-yarn.sh  debug.sh
scripts/: after-upgrade.sh  fix-node.sh
src/: CampusGuideApp.js  actionTypes.js  actionTypes.ts  constants.js  constants.ts  env.ts  globals.d.ts  index.android.tsx  index.ios.tsx  setup.js  setup.tsx  types.js
typings/: global.d.ts  transit.d.ts  university.d.ts
www/: index.html
(+573 files in other folders)
