<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/navigation_drawer_padding"
    android:paddingBottom="@dimen/navigation_drawer_padding"
    android:background="@color/primary_gray">

    <ImageView
        android:id="@+id/iv_navigation_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:ignore="ContentDescription" />
    
    <TextView
        android:id="@+id/tv_navigation_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/navigation_drawer_text_padding"
        android:textSize="14sp"
        android:textColor="@color/primary_text" />

</LinearLayout>