<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/recyclerview_padding"
    android:paddingBottom="@dimen/recyclerview_padding"
    android:background="@color/primary_gray">

    <ImageView
        android:id="@+id/iv_navigation_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:ignore="ContentDescription" />
    
    <TextView
        android:id="@+id/tv_navigation_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_navigation_item_icon"
        android:layout_toRightOf="@id/iv_navigation_item_icon"
        android:textSize="@dimen/text_small"
        android:textColor="@color/primary_text" />

</RelativeLayout>