<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_gray"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_text_light"
        android:paddingBottom="@dimen/recyclerview_separator_padding"
        android:paddingTop="@dimen/recyclerview_separator_padding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_separator">

        <ImageView
            android:id="@+id/iv_navigation_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/navigation_image_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/navigation_image_padding"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_navigation_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/navigation_text_padding"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/text_small"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </RelativeLayout>

</RelativeLayout>