[FORMAT]
floor1=^(1).*$
floor2=^(2).*$
[EDGES]
D1|H1h4:U:68.03:T
H1h4|D1:D:68.03:T%H1h2:U:67.01:T
EA|H1h6:R:39.05:F%H2h7:R:55.01:T
H1h6|EA:L:39.05:F%H1h1:R:61.03:T%R100:U:59.03:T
H2h7|EA:L:55.01:T%H2h9:R:53.04:T
H1h1|H1h2:R:67.00:T%H1h6:L:61.03:T
H1h2|H1h1:L:67.00:T%H1h3:R:69.00:T%H1h4:D:67.01:T%R101:U:60.01:T
H1h3|H1h2:L:69.00:T%H1h5:R:69.01:T
R101|H1h2:D:60.01:T
H1h5|H1h3:L:69.01:T%R102:U:59.03:T%SB:R:51.00:F
R102|H1h5:D:59.03:T
SB|H1h5:L:51.00:F%H2h8:L:80.00:F
R100|H1h6:D:59.03:T
H2h9|H2h7:L:53.04:T%H2h8:R:51.00:T%R200:U:42.00:T%R201:D:39.05:T
H2h8|H2h9:L:51.00:T%SB:R:80.00:F
R200|H2h9:D:42.00:T
R201|H2h9:U:39.05:T
[NODES]
[STREETS]
[EXCLUDED]
H1h2|H1h3
