[FORMAT]
floor*=^(\d).*$
[EDGES]
BGSD#D1|T3:R:36.01:T
T3|BGSD#D1:L:36.01:T%T4:R:32.02:T
BSTE#D1|T24:D:29.02:T
T24|BSTE#D1:U:29.02:T%T23:D:41.01:T
BSTE#D2|T29:R:61.01:T
T29|BSTE#D2:L:61.01:T%T28:R:71.01:T
I5|I6:R:35.00:T%I7:D:30.02:T%T4:L:35.00:T%T9:U:30.07:T
I6|I5:L:35.00:T%I8:D:31.26:T%T10:U:33.24:T%T11:R:31.14:T
I7|I5:U:30.02:T%I8:R:40.01:T%T13:D:26.02:T%T15:L:33.24:T
T4|I5:R:35.00:T%T3:L:32.02:T
T9|I5:D:30.07:T
I8|I6:U:31.26:T%I7:L:40.01:T%T12:R:25.08:T%T14:D:25.08:T
T10|I6:D:33.24:T
T11|I6:L:31.14:T%T25:R:81.01:T
T13|I7:U:26.02:T
T15|I7:R:33.24:T
T12|I8:L:25.08:T
T14|I8:U:25.08:T%T16:D:43.05:T
O22|P20:L:11.00:F%P21:R:16.03:F
P20|O22:R:11.00:F%P18:L:40.11:T
P21|O22:L:16.03:F%P19:R:48.01:T
P17|P18:D:71.00:T%T16:U:32.00:T
P18|P17:U:71.00:T%P20:R:40.11:T
T16|P17:D:32.00:T%T14:U:43.05:T
P19|P21:L:48.01:T%T23:U:32.14:T
T23|P19:D:32.14:T%T24:U:41.01:T
T25|T11:L:81.01:T%T26:R:123.00:T
T26|T25:L:123.00:T%T27:R:128.00:T
T27|T26:L:128.00:T%T28:D:102.12:T
T28|T27:U:102.12:T%T29:L:71.01:T
[NODES]
BGSD#D1|56,124
BSTE#D1|310,227
BSTE#D2|430,228
T3|0:1
T4|0:1
I5|,,2:3,0:1
I6|2:3,,,0:1
I7|,0:1,2:3,
I8|2:3,0:1,,
T9|2:3
T10|2:3
T11|0:1
T12|0:1
T13|2:3
T14|2:3
T15|0:1
T16|2:3
T23|4:5
T24|4:5
T25|0:1
T26|0:1
T27|0:1
T28|0:1
T29|0:6
[STREETS]
0|English1
2|English2
4|English3
1|French1
3|French2
5|French3
[EXCLUDED]
