[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H1h1:R:60.00:T
H1h1|D1:L:60.00:T%H1h12:D:54.04:T%H1h2:U:52.04:T%H1h3:R:63.03:T
D2|H1h13:U:45.01:T
H1h13|D2:D:45.01:T%H1h12:U:48.00:T
EA|H1h8:D:54.01:T%H2h16:R:44.00:T%H3h17:R:44.00:T
H1h8|EA:U:54.01:T%H1h4:D:54.00:T
H2h16|EA:L:44.00:T
H3h17|EA:L:44.00:T%H3h18:R:54.01:T
H1h12|H1h1:U:54.04:T%H1h13:D:48.00:T
H1h2|H1h1:D:52.04:T%H1h14:U:84.02:T
H1h3|H1h1:L:63.03:T%H1h4:R:67.01:T%H1h5:U:56.00:T%H1h6:D:53.01:T
H1h10|H1h9:L:49.01:T
H1h9|H1h10:R:49.01:T%H1h11:U:51.16:T%H1h4:L:57.04:T
H1h11|H1h15:U:89.14:T%H1h9:D:51.16:T
H1h15|H1h11:D:89.14:T%H1h14:L:182.02:T
H1h14|H1h15:R:182.02:T%H1h2:D:84.02:T
H1h4|H1h3:L:67.01:T%H1h7:D:62.01:T%H1h8:U:54.00:T%H1h9:R:57.04:T
H1h5|H1h3:D:56.00:T
H1h6|H1h3:U:53.01:T
H1h7|H1h4:U:62.01:T
H3h18|H3h17:L:54.01:T%H3h19:R:54.01:T
H3h19|H3h18:L:54.01:T%H3h20:U:46.01:T
H3h20|H3h19:D:46.01:T%H3h21:R:54.00:T
H3h21|H3h20:L:54.00:T%R300:U:46.00:T
R300|H3h21:D:46.00:T
[NODES]
[STREETS]
[EXCLUDED]
