[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H1h1:R:60.00:T
H1h1|D1:L:60.00:T%H1h12:D:54.04:T%H1h2:U:52.04:T%H1h3:R:63.03:T
D2|H1h13:U:45.01:T
H1h13|D2:D:45.01:T%H1h12:U:48.00:T
EA|H1h8:D:54.01:T%H2h12:R:44.00:T%H3h13:R:44.00:T
H1h8|EA:U:54.01:T%H1h4:D:54.00:T
H2h12|EA:L:44.00:T
H3h13|EA:L:44.00:T%H3h14:R:54.01:T
H1h12|H1h1:U:54.04:T%H1h13:D:48.00:T
H1h2|H1h1:D:52.04:T
H1h3|H1h1:L:63.03:T%H1h4:R:67.01:T%H1h5:U:56.00:T%H1h6:D:53.01:T
H1h10|H1h9:L:49.01:T
H1h9|H1h10:R:49.01:T%H1h11:U:51.16:T%H1h4:L:57.04:T
H1h11|H1h9:D:51.16:T
H1h4|H1h3:L:67.01:T%H1h7:D:62.01:T%H1h8:U:54.00:T%H1h9:R:57.04:T
H1h5|H1h3:D:56.00:T
H1h6|H1h3:U:53.01:T
H1h7|H1h4:U:62.01:T
H3h14|H3h13:L:54.01:T%H3h15:R:54.01:T
H3h15|H3h14:L:54.01:T%H3h16:U:46.01:T
H3h16|H3h15:D:46.01:T%H3h17:R:54.00:T
H3h17|H3h16:L:54.00:T%R300:U:46.00:T
R300|H3h17:D:46.00:T
[NODES]
[STREETS]
[EXCLUDED]
